{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SalonDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
